<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ConfessU - Anonymous confessions and chat platform for college students. Share your thoughts safely and connect with peers." />
    <meta name="keywords" content="college, anonymous, confessions, chat, students, university" />
    <title>SecretChatBox - Anonymous Campus Confessions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>